# Mini-Cafe

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/UI/: CustomCardButton.java  CustomHeaderPanel.java  RoundButton.java
src/main/java/com/mycompany/mini/cafe/: AuthService.java  Client.java  DBConfig.java  DBConnection.java  Food.java  MainMenu.form  MainMenu.java  MainUI.form  MainUI.java  Table.java  admin.java  fmMenu.form  fmMenu.java  fmTable.form  fmTable.java  fmTableMenu.form  fmTableMenu.java  frame_AddMenuToTable.form  frame_AddMenuToTable.java  frame_Edit.form  frame_Edit.java  frame_Menu.form  frame_Menu.java  frame_Table.form  frame_Table.java  frame_login.form  frame_login.java  frame_selection.form  frame_selection.java  jfAddMenu.form  jfAddMenu.java  jfEdit.form  jfEdit.java
src/main/java/config/: config.java
src/main/resources/config/: config.properties
src/main/resources/db/: mini_cafe.sql
